small_mesh=0.001;
big_mesh=0.1;
//+
Point(1) = {0, 0, 0, small_mesh};
//+
Point(2) = {1, 1, 0, small_mesh};
//+
Point(3) = {3, 0, 0, small_mesh};
//+
Point(4) = {1.5, 1.2, 0, small_mesh};
//+
Point(5) = {2.25, 2.25, 0, small_mesh};
//+
Point(6) = {0.75, 1.1, 0, small_mesh};
//+
Point(7) = {0, 0.1, 0, small_mesh};
//+
Point(8) = {2.9, 0, 0, small_mesh};
//+
Point(9) = {2.3, 2.25, 0, small_mesh};
//+

//+
Line(2) = {6, 5};
//+
Line(3) = {1, 2};
//+
Line(5) = {4, 3};
//+
Line(7) = {6, 2};
//+
Line(8) = {4, 2};
//+
Line(9) = {1, 7};
//+
Line(10) = {7, 6};
//+
Line(11) = {2, 8};
//+
Line(12) = {8, 3};
//+
Line(13) = {9, 4};
//+
Line(14) = {9, 5};
//+
Line(15) = {5, 9};
//+
Line(16) = {6, 4};
//+
Curve Loop(1) = {10, 7, -3, 9};
//+
Surface(1) = {1};
//+
Curve Loop(2) = {7, -8, -16};
//+
Surface(2) = {2};
//+
Curve Loop(3) = {11, 12, -5, 8};
//+
Surface(3) = {3};
//+
Curve Loop(4) = {16, -13, 14, -2};
//+
Surface(4) = {4};
