
//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {1, 1, 0, 0.1};
//+
Point(3) = {3, 0, 0, 0.1};
//+
Point(4) = {1.5, 1.2, 0, 0.1};
//+
Point(5) = {2.25, 2.25, 0, 0.01};
//+
Point(6) = {0.75, 1.1, 0, 0.1};
//+

//+
Line(2) = {6, 5};
//+
Line(3) = {1, 2};
//+
Line(5) = {4, 3};
//+
Curve Loop(1) = {1, 2, -6, 5, -4, -3};
//+
Line(7) = {6, 2};
//+
Line(8) = {4, 2};
//+
Curve Loop(2) = {1, 7, -3};
//+
Surface(1) = {2};
//+
Curve Loop(3) = {2, -6, 8, -7};
//+
Surface(2) = {3};
//+
Curve Loop(4) = {4, -5, 8};
//+
Surface(3) = {4};
//+
Point(7) = {0, 0.1, 0, 1.0};
//+
Line(9) = {1, 7};
//+
Line(10) = {7, 6};
//+
Point(8) = {2.9, 0, 0, 1.0};
//+
Point(9) = {2.3, 2.25, 0, 1.0};
//+
Line(11) = {2, 8};
//+
Line(12) = {8, 3};
//+
Line(13) = {9, 4};
//+
Line(14) = {9, 5};
//+
Line(15) = {5, 9};
//+
Line(16) = {6, 4};
//+
Curve Loop(5) = {16, 8, -7};
//+
Surface(4) = {5};
//+
Curve Loop(6) = {14, -2, 16, -13};
//+
Surface(5) = {6};
//+
Curve Loop(7) = {12, -5, 8, 11};
//+
Surface(6) = {7};
//+
Curve Loop(8) = {9, 10, 7, -3};
//+
Surface(7) = {8};
